# BulletinBoard

./: BulletinBoard.sln  docker-compose.yml
src/BulletinBoard/Application/BulletinBoard.Application/: BulletinBoard.Application.AppServices.csproj
src/BulletinBoard/Application/BulletinBoard.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtSchemeHandler.cs  JwtSchemeOptions.cs
src/BulletinBoard/Application/BulletinBoard.Application/Authentication/ConstantsUserRoles/: AuthRoles.cs  AuthSchemas.cs
src/BulletinBoard/Application/BulletinBoard.Application/Authentication/EntitiesAuth/: EntityAuthorizationService.cs  IEntityAuthorizationService.cs
src/BulletinBoard/Application/BulletinBoard.Application/Authentication/Passwords/: IPasswordService.cs  PasswordService.cs
src/BulletinBoard/Application/BulletinBoard.Application/Contexts/Attachments/Repositories/: IAttachmentRepository.cs
src/BulletinBoard/Application/BulletinBoard.Application/Contexts/Attachments/Services/: AttachmentService.cs  IAttachmentService.cs
src/BulletinBoard/Application/BulletinBoard.Application/Contexts/Categories/Services/: CategoryService.cs  (+1 more)
src/BulletinBoard/Application/BulletinBoard.Application/Exceptions/: EntityForbiddenException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  InvalidSignInException.cs  LoginAlreadyExistsException.cs  LoginNotFoundException.cs  PasswordMatchException.cs
src/BulletinBoard/Application/BulletinBoard.Application/Files/: FileToBytes.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/: BulletinBoard.Contracts.csproj  BulletinBoard.Contracts.xml
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Attachment/: AttachmentDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Attachments/: AttachmentDto.cs  CreateAttachmentDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Attributes/: TagsSizeAttribute.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Base/: BaseDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Categories/: CategoryDto.cs  CategoryInfoDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Comments/: CommentDto.cs  CommentInfoDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Post/: CreatePostDto.cs  PostDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Posts/: CreatePostDto.cs  PostDto.cs  PostInfoDto.cs  UpdatePostDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Users/: AuthUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Attachments/: Attachment.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Base/: BaseEntity.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Categories/: Category.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Comments/: Comment.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Posts/: Post.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Users/: User.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/: BulletinBoard.Hosts.Api.csproj  BulletinBoard.Hosts.Api.xml  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  appsettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Controllers/: AttachmentController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Properties/: launchSettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Migrations/: BulletinBoard.Hosts.Migrations.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Migrations/Migrations/: 20231114122747_init.Designer.cs  20231114122747_init.cs  MigrationDbContextModelSnapshot.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/: BulletinBoard.Infrastructure.csproj
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/: BulletinBoard.Infrastructure.ComponentRegistrar.csproj
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/: BulletinBoard.Infrastructure.DataAccess.csproj
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Attachment/Configurations/: AttachmentConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Attachment/Repositories/: AttachmentRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Category/Configurations/: CategoryConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Category/Repositories/: CategoryRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Comment/Configurations/: CommentConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Comment/Repositories/: CommentRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Post/Configurations/: PostConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Post/Repositories/: PostRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Users/Configurations/: UserConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Users/Repositories/: UserRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Db/: BaseDbContext.cs  BaseDbContextConfiguration.cs  EfDbInitializer.cs  IDbContextOptionsConfigurator.cs  IDbInitializer.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/MappingProfiles/: AttachmentMapProfile.cs  CategoryMapProfile.cs  CommentMapProfile.cs  PostMapProfile.cs  UserMapProfile.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/Repositories/: IRepository.cs  Repository.cs
(+13 files in other folders)
